#AntenaGroup
adform.com, 2419, DIRECT
adocean-global.com, 87109, DIRECT
google.com, pub-9430696585566190, DIRECT, f08c47fec0942fa0
google.com, pub-7476608016381954, DIRECT, f08c47fec0942fa0
google.com, pub-9512557494018220, DIRECT, f08c47fec0942fa0
google.com, pub-6690815492770139, DIRECT, f08c47fec0942fa0
google.com, pub-1139039759220579, DIRECT, f08c47fec0942fa0
google.com, pub-4315323250450005, DIRECT, f08c47fec0942fa0
google.com, pub-6217429065398731, DIRECT, f08c47fec0942fa0
indexexchange.com, 186866, DIRECT
openx.com, 540158166, DIRECT, 6a698e2ec38604c6
pubmatic.com, 159752, DIRECT, 5d62403b186f2ace
teads.tv, 14312, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 9324, DIRECT, 6c33edb13117fd86
triplelift.com, 9324-EB, DIRECT, 6c33edb13117fd86
rubiconproject.com, 23572, DIRECT, 0bfd66d529a55807
waardex.com, 110640, DIRECT
madopi.com, 222858, DIRECT


#sovrn
sovrn.com, 263921, DIRECT, fafdf38b16bf6b2b
lijit.com, 263921, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
contextweb.com, 560961, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b


#smartadserver
smartadserver.com, 1488, DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
xad.com, 958, DIRECT, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, DIRECT, a670c89d4a324e47
smaato.com, 1100044045, DIRECT, 07bcf65f187117b4
pubnative.net, 1006576, DIRECT, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, DIRECT
axonix.com, 57264, DIRECT
admanmedia.com, 43, DIRECT


#brightcom
brightcom.com, 20277, DIRECT
onomagic.com, 202771, DIRECT
audienciad.com, 202772, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
adtech.com, 11208, RESELLER
appnexus.com, 11801, RESELLER
indexexchange.com, 189744, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
pubmatic.com, 159477,RESELLER,5d62403b186f2ace
rubiconproject.com, 21310,  RESELLER , 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
openx.com,540833447, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1362, RESELLER
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com,  540857594  , RESELLER, 6a698e2ec38604c6
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
advertising.com, 23889, RESELLER


#AdPone
adpone.com, c264f75238a2e694a5be, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
appnexus.com, 10264, reseller
indexexchange.com, 192450, DIRECT
smartadserver.com, 1743, reseller
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
appnexus.com, 3703, reseller, f5ab79cb980f11d1
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 137711, reseller, 5d62403b186f2ace
pubmatic.com, 156212, reseller, 5d62403b186f2ace
rubiconproject.com, 17960, reseller, 0bfd66d529a55807
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
adform.com, 768, reseller
smartyads.com, 284, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
ssp.decenterads.com, 368, DIRECT
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
smartadserver.com, 1097, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
#adponepart2
adtrue.com, 7828, DIRECT
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22824, RESELLER, 0bfd66d529a55807
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
adtech.com, 10975, RESELLER
mgid.com, 240197, RESELLER, d4c29acad76ce94f
runative-syndicate.com, 1081, RESELLER
spotxchange.com, 173711, RESELLER, 7842df1d2fe2db34
spotx.tv, 173711, RESELLER, 7842df1d2fe2db34
rhythmone.com, 1283998044,DIRECT,a670c89d4a324e47
video.unrulymedia.com, 1283998044, DIRECT
bebi.com, 1647d2f5cf503fa40264a13808ef7c89f157e178, DIRECT
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
pubmatic.com, 157535, RESELLER, 5d62403b186f2ace
waardex.com, 117854, DIRECT
waardex.com, 283, DIRECT
programmatic-pie.com, 11107, DIRECT
152media.com, 152, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
criteo.com, B-064291, DIRECT, 9fac4a4a87c2a44f

#vi//antena
vi.ai, 272466983295295, DIRECT
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 1126625, DIRECT
freewheel.tv, 1126641, RESELLER
smartadserver.com,2776,RESELLER
smartadserver.com, 3668, DIRECT
appnexus.com, 10736, RESELLER
advertising.com,24831,DIRECT
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
yieldlab.net, 6248161, RESELLER
appnexus.com, 7445, RESELLER
yieldlab.net, 227224, DIRECT
yieldlab.net, 5798882, RESELLER
yieldlab.net, 506261, DIRECT
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
smartstream.tv,6459,RESELLER
appnexus.com, 3368, RESELLER
yieldlab.net, 2172218, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, UNRX-PUB-ae2f32ae-ac0b-4413-a7d9-eb3e3be3da3b, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
adform.com, 2611, RESELLER
sonobi.com, b23f9c08ad, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189507, DIRECT
pubmatic.com, 158090, DIRECT, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, DIRECT, 6a698e2ec38604c6
rhythmone.com,1178207746,DIRECT,a670c89d4a324e47
improvedigital.com, 1552, DIRECT
advertising.com, 28555, RESELLER
Indexexchange.com, 190500, DIRECT
pubmatic.com, 158055, DIRECT, 5d62403b186f2ace
openx.com, 540653789, RESELLER, 6a698e2ec38604c6


#rubicon
rubiconproject.com, 23572, DIRECT, 0bfd66d529a55807
rubiconproject.com, 23574, DIRECT, 0bfd66d529a55807
