#AntenaGroup
adform.com, 2419, DIRECT
adocean-global.com, 87109, DIRECT
google.com, pub-9430696585566190, DIRECT, f08c47fec0942fa0
google.com, pub-7476608016381954, DIRECT, f08c47fec0942fa0
google.com, pub-9512557494018220, DIRECT, f08c47fec0942fa0
google.com, pub-6690815492770139, DIRECT, f08c47fec0942fa0
google.com, pub-1139039759220579, DIRECT, f08c47fec0942fa0
google.com, pub-4315323250450005, DIRECT, f08c47fec0942fa0
google.com, pub-6217429065398731, DIRECT, f08c47fec0942fa0
indexexchange.com, 186866, DIRECT
openx.com, 540158166, DIRECT, 6a698e2ec38604c6
pubmatic.com, 159752, DIRECT, 5d62403b186f2ace
teads.tv, 14312, DIRECT, 15a9c44f6d26cbe1
triplelift.com, 9324, DIRECT, 6c33edb13117fd86
triplelift.com, 9324-EB, DIRECT, 6c33edb13117fd86
waardex.com, 110640, DIRECT
madopi.com, 222858, DIRECT


#sovrn
sovrn.com, 263921, DIRECT, fafdf38b16bf6b2b
lijit.com, 263921, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
contextweb.com, 560961, RESELLER
google.com, pub-1076181631997634, RESELLER, f08c47fec0942fa0
google.com, pub-6205083306620034, RESELLER, f08c47fec0942fa0
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
smartadserver.com, 2923, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b


#smartadserver
smartadserver.com, 1488, DIRECT
contextweb.com, 560288, DIRECT, 89ff185a4c4e857c
pubmatic.com, 156439, DIRECT, 5d62403b186f2ace
pubmatic.com, 154037, DIRECT, 5d62403b186f2ace
rubiconproject.com, 16114, DIRECT, 0bfd66d529a55807
openx.com, 537149888, DIRECT, 6a698e2ec38604c6
appnexus.com, 3703, DIRECT, f5ab79cb980f11d1
districtm.io, 101760, DIRECT, 3fd707be9c4527c3
loopme.com, 5679, DIRECT, 6c8d5f95897a5a3b
xad.com, 958, DIRECT, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, DIRECT, a670c89d4a324e47
smaato.com, 1100044045, DIRECT, 07bcf65f187117b4
pubnative.net, 1006576, DIRECT, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, DIRECT
axonix.com, 57264, DIRECT
admanmedia.com, 43, DIRECT


#brightcom
brightcom.com, 20277, DIRECT
onomagic.com, 202771, DIRECT
audienciad.com, 202772, DIRECT
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0
adtech.com, 11208, RESELLER
appnexus.com, 11801, RESELLER
indexexchange.com, 189744, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
pubmatic.com, 159477,RESELLER,5d62403b186f2ace
rubiconproject.com, 21310,  RESELLER , 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
sonobi.com, 37dd19ad4a, RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
openx.com,540833447, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1362, RESELLER
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com,  540857594  , RESELLER, 6a698e2ec38604c6
lkqd.net,49, RESELLER, 59c49fa9598a0117
advertising.com, 23302, RESELLER
advertising.com, 2270, RESELLER
advertising.com, 23889, RESELLER


#AdPone
adtech.com, 12068, reseller, e1a5b5b6e3255540
ad-generation.jp, 12474, reseller, 7f4ea9029ac04e53
districtm.io, 100962, reseller, 3fd707be9c4527c3
appnexus.com, 3663, reseller, f5ab79cb980f11d1
yahoo.com, 55029, reseller, e1a5b5b6e3255540
xad.com, 958, reseller, 81cbf0a75a5e0e9a
adtech.com, 12069, reseller
openx.com, 540860183, direct, 6a698e2ec38604c6
indexexchange.com, 186329, direct
improvedigital.com, 1033, direct
connectad.io, 73, direct
districtm.io, 100750, direct
google.com, pub-8278416939377896, direct, f08c47fec0942fa0
google.com, pub-3960095709930134, reseller, f08c47fec0942fa0
districtm.io, 101639, direct, 3fd707be9c4527c3
onetag.com, 2a897e3f18e6769, direct
advertising.com, 28246, reseller
taboola.com, 1196805, direct, c228e6794e811952
rubiconproject.com, 11006, reseller, 0bfd66d529a55807
richaudience.com, ma6m9pbvib, direct
adform.com, 1942, direct
google.com, pub-9115524111147081, reseller, f08c47fec0942fa0
e-planning.net, d6e04fe7533a7d3b, direct
e-planning.net, 47be6861e6d44e4a, direct
e-planning.net, b6beeab6c3d4f046, direct
e-planning.net, cbd1628ae71dc92a, direct
rubiconproject.com, 12186, reseller, 0bfd66d529a55807
e-planning.net, c16acd83460451f0, direct
rubiconproject.com, 16720, reseller, 0bfd66d529a55807
pubmatic.com, 156631, reseller, 5d62403b186f2ace
rhythmone.com, 1767353092, reseller, a670c89d4a324e47
admixer.net, d2a81185-2f98-4a5d-82b0-746defebc581, direct
indexexchange.com, 190243, direct
cosmoshq.com, 1002, direct
indexexchange.com, 190243, direct
valo.ai, e4dffdb0d6a5e665b9f98e11abf61fa7, direct
improvedigital.com, 1066, reseller
advertising.com, 18632, reseller
contextweb.com, 561954, reseller, 89ff185a4c4e857c
lkqd.net, 286, reseller, 59c49fa9598a0117
beachfront.com, 4469, reseller, e2541279e8e2ca4d
aniview.com, 57712eeef83f155c398b4567, reseller
sovrn.com, 268876, direct, fafdf38b16bf6b2b
cosmoshq.com, 1002, direct
lijit.com, 268876, direct, fafdf38b16bf6b2b
undertone.com, 3861, direct
openx.com, 537153564, reseller, 6a698e2ec38604c6
33across.com, 0010b00002slikjaan, direct, bbea06d9c4d2853c
appnexus.com, 2234, reseller
indexexchange.com, 192450, direct
adpone.com, c264f75238a2e694a5be, direct
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
smartadserver.com, 1743, reseller
pubmatic.com, 154037, reseller
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
districtm.io, 101760, reseller, 3fd707be9c4527c3
openx.com, 537149888, reseller, 6a698e2ec38604c6
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 537122561, reseller
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
pixfuture.com, 86, direct
google.com, pub-1575911585432548, reseller, f08c47fec0942fa0
contextweb.com, 548938, direct, 89ff185a4c4e857c
aolcloud.net, 9834, direct
advertising.com, 24140, direct
adtech.com, 9834, direct
aolcloud.net, 24140, direct
pubmatic.com, 156078, reseller, 5d62403b186f2ace
pubmatic.com, 156377, reseller, 5d62403b186f2ace
openx.com, 537125356, reseller, 6a698e2ec38604c6
indexexchange.com, 175407, reseller, 50b1c356f2c5c8fc
openx.com, 537143344, reseller, 6a698e2ec38604c6
pubmatic.com, 156325, reseller, 5d62403b186f2ace
indexexchange.com, 183965, reseller, 50b1c356f2c5c8fc
pubmatic.com, 156458, reseller, 5d62403b186f2ace
pubmatic.com, 155967, reseller, 5d62403b186f2ace
pubmatic.com, 156084, reseller, 5d62403b186f2ace
appnexus.com, 9982, direct, f5ab79cb980f11d1
openx.com, 540406323, reseller, 6a698e2ec38604c6
pubmatic.com, 158127, reseller, 5d62403b186f2ace
pubmatic.com, 158127, direct, 5d62403b186f2ace
contextweb.com, 561987, reseller, 89ff185a4c4e857c
advertising.com, 28056, reseller
rubiconproject.com, 18294, reseller, 0bfd66d529a55807
springserve.com, 316, reseller, a24eb641fc82e93d
advertising.com, 26282, reseller
sharethrough.com, 62beb9db, direct, d53b998a7bd4ecd2
pubmatic.com, 156557, reseller, 5d62403b186f2ace
rubiconproject.com, 18694, reseller, 0bfd66d529a55807
openx.com, 540274407, reseller, 6a698e2ec38604c6
indexexchange.com, 186046, reseller, 50b1c356f2c5c8fc
appnexus.com, 7164, reseller, f5ab79cb980f11d1
appnexus.com, 2725, reseller, f5ab79cb980f11d1
smartadserver.com, 2289, reseller
rubiconproject.com, 11498, reseller, 0bfd66d529a55807
smartadserver.com, 2281, reseller
pubmatic.com, 156439, reseller, 5d62403b186f2ace
pubmatic.com, 154037, reseller, 5d62403b186f2ace
pubmatic.com, 156307, reseller, 5d62403b186f2ace
pubmatic.com, 156400, reseller, 5d62403b186f2ace
appnexus.com, 3364, reseller
advertising.com, 8603, reseller
indexexchange.com, 183756, reseller
contextweb.com, 560382, reseller
openx.com, 539154393, reseller
rubiconproject.com, 16698, reseller, 0bfd66d529a55807
aol.com, 53392, reseller
rubiconproject.com, 21034, reseller, 0bfd66d529a55807
rhythmone.com, 1166984029, reseller, a670c89d4a324e47
adform.com, 2464, reseller, 9f5210a2f0999e32
tremorhub.com, z87wm, reseller, 1a4e959a1b50034a
adocean-global.com, 80365, reseller
groundtruth.com, 107, reseller, 81cbf0a75a5e0e9a
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
adtrue.com, 2341, direct
pubmatic.com, 155495, reseller, 5d62403b186f2ace
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
appnexus.com, 7080, reseller, f5ab79cb980f11d1
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
pubmatic.com, 156423, reseller, 5d62403b186f2ace
openx.com, 539392223, reseller, 6a698e2ec38604c6
33across.com, 010b000018lt8baae, direct, bbea06d9c4d2853c
openx.com, 537120563, reseller, 6a698e2ec38604c6
indexexchange.com, 185506, reseller
rhythmone.com, 2439829435, reseller, a670c89d4a324e47
appnexus.com, 1356, reseller, f5ab79cb980f11d1
emxdgt.com, 326, reseller, 1e1d41537f7cad7f
google.com, pub-9557089510405422, reseller, f08c47fec0942fa0
appnexus.com, 1001, reseller
adtech.com, 9993, reseller
aolcloud.net, 9993, reseller
criteo.com, 3450, reseller
appnexus.com, 3135, reseller
appnexus.com, 10264, direct
appnexus.com, 10264, reseller
connectad.io, 357, direct
pubmatic.com, 156077, reseller, 5d62403b186f2ace
openx.com, 537145117, reseller, 6a698e2ec38604c6
google.com, pub-9467340974789471, reseller, f08c47fec0942fa0
smartyads.com, 284, reseller
adform.com, 768, reseller
pubmatic.com, 55990, reseller, 5d62403b186f2ace
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, direct
pubmatic.com, 157150, reseller, 5d62403b186f2ace
openx.com, 540191398, reseller, 6a698e2ec38604c6
rubiconproject.com, 18020, reseller, 0bfd66d529a55807
appnexus.com, 1908, reseller, f5ab79cb980f11d1
adform.com, 2474, direct
rhythmone.com, 1654642120, reseller, a670c89d4a324e47
betweendigital.com, 42666, direct
smartadserver.com, 1097, direct
pubmatic.com, 156439, reseller
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
pubmatic.com, 154037, reseller
openx.com, 537149888, reseller, 6a698e2ec38604c6
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
appnexus.com, 3605, reseller, f5ab79cb980f11d1
rubiconproject.com, 11740, reseller, 0bfd66d529a55807
google.com, pub-8376169300140203, reseller, f08c47fec0942fa0
appnexus.com, 1908, reseller, f5ab79cb980f11d1
openx.com, 537145117, reseller, 6a698e2ec38604c6
contextweb.com, 560489, reseller, 89ff185a4c4e857c
adform.com, 768, reseller
pubmatic.com, 156077, reseller, 5d62403b186f2ace
appnexus.com, 1908, reseller, f5ab79cb980f11d1
betweendigital.com, 41430, reseller
rubiconproject.com, 19724, reseller, 0bfd66d529a55807
otm-r.com, 23, reseller
google.com, pub-5289985627731322, reseller, f08c47fec0942fa0
rubiconproject.com, 16414, reseller, 0bfd66d529a55807
indexexchange.com, 192410, reseller, 50b1c356f2c5c8fc
smartadserver.com, 1999, reseller
smartadserver.com, 3374, reseller
smartadserver.com, 2951, reseller
pubmatic.com, 156378, reseller, 5d62403b186f2ace
openx.com, 539372716, reseller, 6a698e2ec38604c6
openx.com, 542117415, reseller, 6e698e2ec38604c6
onetag.com, 436257282a0d460, direct
adform.com, 1512, reseller
google.com, pub-4573231550355221, reseller, f08c47fec0942fa0
ad.plus, 352349, direct
pubmatic.com, 159496, reseller, 5d62403b186f2ace
rubiconproject.com, 22328, reseller, 0bfd66d529a55807
adform.com, 2631, reseller, 9f5210a2f0999e32
indexexchange.com, 192051, direct
pubmatic.com, 156136, reseller, 5d62403b186f2ace
pubmatic.com, 156509, reseller, 5d62403b186f2ace
conversantmedia.com, 40915, direct, 03113cd04947736d
appnexus.com, 4052, reseller
contextweb.com, 561998, reseller, 89ff185a4c4e857c
openx.com, 540031703, reseller, 6a698e2ec38604c6
pubmatic.com, 158100, reseller, 5d62403b186f2ace
yahoo.com, 55771, reseller, e1a5b5b6e3255540
projectagora.com, 100489, reseller
indexexchange.com, 192052, reseller
triplelift.com, 8495, reseller, 6c33edb13117fd86
smartadserver.com, 3668, reseller
openx.com, 540899591, reseller, 6a698e2ec38604c6
openx.com, 541053221, reseller, 6a698e2ec38604c6



#vi//antena
vi.ai, 272466983295295, DIRECT
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 1126625, DIRECT
freewheel.tv, 1126641, RESELLER
smartadserver.com,2776,RESELLER
smartadserver.com, 3668, DIRECT
appnexus.com, 10736, RESELLER
advertising.com,24831,DIRECT
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
yieldlab.net, 6248161, RESELLER
appnexus.com, 7445, RESELLER
yieldlab.net, 227224, DIRECT
yieldlab.net, 5798882, RESELLER
yieldlab.net, 506261, DIRECT
yieldlab.net, 5494672, RESELLER
yieldlab.net, 6374282, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
smartstream.tv,6459,RESELLER
appnexus.com, 3368, RESELLER
yieldlab.net, 2172218, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, UNRX-PUB-ae2f32ae-ac0b-4413-a7d9-eb3e3be3da3b, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
adform.com, 2611, RESELLER
sonobi.com, b23f9c08ad, DIRECT, d1a215d9eb5aee9e
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
indexexchange.com, 189507, DIRECT
pubmatic.com, 158090, DIRECT, 5d62403b186f2ace
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974-eb, DIRECT, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, DIRECT, 6a698e2ec38604c6
rhythmone.com,1178207746,DIRECT,a670c89d4a324e47
improvedigital.com, 1552, DIRECT
advertising.com, 28555, RESELLER
Indexexchange.com, 190500, DIRECT
pubmatic.com, 158055, DIRECT, 5d62403b186f2ace
openx.com, 540653789, RESELLER, 6a698e2ec38604c6
